[tox]
envlist = cov_clean, {py35}-{dj11, dj20}, {py36}-{dj11, dj20}, cov_stat, flake8
skipsdist = {env:TOXBUILD:false}


[testenv]
usedevelop = True
sitepackages = False
deps =
    coverage
	dj11: Django==1.11
	dj20: Django==2.0.5
commands =
	{env:TOXBUILD:python ./tests/runtests.py}
    coverage run -a ./tests/runtests.py

[testenv:cov_clean]
commands=
    coverage erase

[testenv:cov_stat]
commands=
    coverage report -m --omit="*/.tox*"

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    pep8-naming
    flake8-colors
    flake8-import-order>=0.9
commands =
    flake8 everbug tests


[flake8]
exclude = /venv
max-line-length = 79
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
ignore = F811
